PokeCatcher/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PokeCatcher"
                    xmlns:system="clr-namspace:System;assembly-mscorlib"
                    xmlns:system1="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <!--Setting default fonts globally for controls within application-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system1:Double x:Key="FontSizeSmall">14</system1:Double>
    <system1:Double x:Key="FontSizeAverage">18</system1:Double>
    <system1:Double x:Key="FontSizeRegular">20</system1:Double>
    <system1:Double x:Key="FontSizeLarge">30</system1:Double>
    
    <system1:String x:Key="FontAwesomeChatIcon">&#xf086;</system1:String>
    <system1:String x:Key="FontAwesomeUserIcon">&#xf007;</system1:String>
    <system1:String x:Key="FontAwesomePicIcon">&#xf1c5;</system1:String>
    <system1:String x:Key="FontAwesomeCogIcon">&#xf013;</system1:String>
   
</ResourceDictionary>