Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="PokeCatcher.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeCatcher"
             xmlns:core="clr-namespace:PokeCatcher.Core;assembly=PokeCatcher.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background"  Background="{StaticResource ForegroundLightBrush}">

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar -->
                                    <!--<ColumnDefinition Width="Auto"/>-->
                                    <!-- Profile Picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main Content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Message indicator bar -->
                                <Border Background="{StaticResource DarkRedBrush}" 
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvail, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                    />

                                <!-- Profile Picture padding -->
                                <Border Grid.Column="0" Padding="8 15" >

                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGPToBrushConverter}}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!-- Profile Picture Initials -->
                                        <TextBlock Text="{Binding Initials}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="{StaticResource ForegroundLightBrush}"
                                                FontSize ="{StaticResource FontSizeRegular}"
                                                FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}" 
                                               Padding="0 0 0 2"
                                               Foreground ="{StaticResource TealBlueBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"/>

                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}" 
                                               Padding="0 2 0 0"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" 
                                         Value="True">
                                <Setter Property="Background" 
                                        TargetName="background" 
                                        Value="{StaticResource BackgroundLightBrush}"/>
                            </DataTrigger>

                            <!-- Mouse Hover effects -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" 
                                                        Duration="0:0:0.3"             
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.3"    
                                                        Storyboard.TargetName="container"   
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="container" 
                                        Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
