PokeCatcher/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="PokeCatcher.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeCatcher"
      xmlns:core="clr-namespace:PokeCatcher.Core;assembly=PokeCatcher.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="650" d:DesignWidth="450"
      Title="LoginPage">

    <Border>
        <Grid>

            <!-- Main Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!--Sign up header-->
                            <TextBlock Text="Sign In"
                                   FontSize="40"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource LightRedBrush}"/>
                            <!--Sign up subtext-->
                            <TextBlock Text="Log your Catch" Foreground="{StaticResource ForegroundMainBrush}" FontFamily="20" Margin="0 0 0 20"/>

                            <!--Email-->
                            <TextBox Text="{Binding Email}" Tag="Email"/>
                            
                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <!--Login Button-->
                            <Button Content="Login" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Content="Sign up for account" 
                            HorizontalAlignment="Center"
                            Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
