Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PokeCatcher">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="LightRed">#ff4d4d</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>

    <Color x:Key="MedRed">#e60000</Color>
    <SolidColorBrush x:Key="MedRedBrush" Color="{StaticResource MedRed}"/>

    <Color x:Key="DarkRed">#b30000</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

    <Color x:Key="TealBlue">#37718E</Color>
    <SolidColorBrush x:Key="TealBlueBrush" Color="{StaticResource TealBlue}"/>

    <Color x:Key="VeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlue}"/>

    <Color x:Key="Blond">#F4F1BB</Color>
    <SolidColorBrush x:Key="BlondBrush" Color="{StaticResource Blond}"/>

    <Color x:Key="TerraCotta">#ED6A5A</Color>
    <SolidColorBrush x:Key="TerraCottaBrush" Color="{StaticResource TerraCotta}"/>
    
    
</ResourceDictionary>